spring.application.name=microservico1

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.doc-expansion=none

##      rabbit mq
spring.rabbitmq.host=172.29.227.244
server.port=8080
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest